# Configuration file

control_advancements {
    # List of advancements and the difficulty they add.  Strings should be of the form "advancementid:value"
    S:AdvancementValues <
     >

    # Difficulty is added based on advancements the player has.
    B:EnableAdvancementsAffectDifficulty=true

    # When there are multiple players within the spawn area (128 block radius), use this to decide what value to use.  Valid values: [ AVERAGE, MIN, MAX, SUM, CLOSEST ] defaults to AVERAGE.
    S:MultiplePlayerCombinationType=AVERAGE
}


control_blocks_broken {
    # Difficulty is added based on the number of blocks broken by the player.
    B:EnableBlocksBrokenAffectsDifficulty=true

    # Maximum difficulty this controller can contribute to the mobs score.  Negative values disable this maximum.
    I:MaximumDifficultyContribution=-1

    # When there are multiple players within the spawn area (128 block radius), use this to decide what value time to use.  Valid values: [ AVERAGE, MIN, MAX, SUM, CLOSEST ] defaults to AVERAGE.
    S:MultiplePlayerCombinationType=AVERAGE

    # Difficulty added to a mob for every 100 broken blocks.
    D:PerHundredBlocksAddedDifficulty=0.01
}


control_depth {
    # Difficulty added to a mob for each level below Y=64 it spawns at.
    D:DepthAddedDifficulty=0.2

    # Depth of spawn changes the difficulty of a mob.  Lower Y value means higher difficulty.  Y>=64 (ocean level and above) is unaffected.
    B:DepthEffectsDifficulty=true
}


control_extra_players {
    # Difficulty added to a mob for each player past the first in the spawn radius (128 blocks).
    I:ExtraPlayerAddedDifficulty=20

    # Extra Players in the spawn radius changes the difficulty of a mob.  Each player past the first adds difficulty.
    B:ExtraPlayersAffectsDifficulty=true

    # The maximum number of extra players to count.  If this is set to one, the extra difficulty gets applied at most once, and so on.  A Negative number or zero disables the maximum.
    I:MaxExtraPlayersCounted=-1
}


control_killed_specific_mob {
    # Difficulty is added based on the number of the mob to be spawned that players have killed.
    B:EnableSpecificMobKilledAffectsDifficulty=true

    # Maximum difficulty this controller can contribute to the mobs score.  Negative values disable this maximum.
    I:MaximumDifficultyContribution=-1

    # When there are multiple players within the spawn area (128 block radius), use this to decide what value time to use.  Valid values: [ AVERAGE, MIN, MAX, SUM, CLOSEST ] defaults to AVERAGE.
    S:MultiplePlayerCombinationType=AVERAGE

    # Difficulty added to a mob for every 100 kills of the mob to be spawned.
    I:PerHundredKillsAddedDifficulty=1
}


control_killedmobs {
    # Difficulty is added based on the number of mobs players have killed.
    B:EnableMobsKilledAffectsDifficulty=true

    # Maximum difficulty this controller can contribute to the mobs score.  Negative values disable this maximum.
    I:MaximumDifficultyContribution=-1

    # When there are multiple players within the spawn area (128 block radius), use this to decide what value time to use.  Valid values: [ AVERAGE, MIN, MAX, SUM, CLOSEST ] defaults to AVERAGE.
    S:MultiplePlayerCombinationType=AVERAGE

    # Difficulty added to a mob for every 100 kills of any mob.
    D:PerHundredKillsAddedDifficulty=1.0
}


control_log_in_time {
    # Difficulty is added based on the time players have been logged in to the world.
    B:EnableTimeInWorldAddsDifficulty=true

    # Maximum difficulty this controller can contribute to the mobs score.  Negative values disable this maximum.
    I:MaximumDifficultyContribution=-1

    # When there are multiple players within the spawn area (128 block radius), use this to decide what value time to use.  Valid values: [ AVERAGE, MIN, MAX, SUM, CLOSEST ] defaults to AVERAGE.
    S:MultiplePlayerCombinationType=AVERAGE

    # Difficulty added to a mob for each minecraft day.
    D:PerDayPlaytimeAddedDifficulty=0.2
}


control_spawn_distance {
    # Add this much difficulty per hundred blocks away from spawn.
    D:AddedDifficultyPerHundredBlocks=-5.0

    # Distance from the spawn of the world adds difficulty to mobs.
    B:DistanceFromSpawnAddsDifficulty=true

    # Maximum difficulty this controller can contribute to the mobs score.  Negative values disable this maximum.
    I:MaximumDifficultyContribution=-1
}


control_spawner {
    # Difficulty added to a mob if it is from a spawner.
    I:SpawnerAddedDifficulty=10
}


mod_blind_on_hit {
    # Cost of each level of the effect applied to the target player.
    I:DifficultyCostPerLevel=10

    # Duration of the effect when applied to the target.
    I:EffectDuration=40

    # Enable the blindness on hit modifier.  Adds the potion effect to targets hit by a mob with this modifier.
    B:EnableBlindOnHitModifier=false

    # Weight that affects how often this modifier is selected.
    D:ModifierWeight=1.0
}


mod_creeper_precharge {
    # Weight that affects how often this modifier is selected.
    D:CreeperPrechargeWeight=1.0

    # Cost of applying the charge to the creeper.
    I:DifficultyCost=40

    # Enable the creeper precharge modifier.  This causes creepers to spawn charged, as if hit by lightning.
    B:EnableCreeperPrecharge=true
}


mod_extra_damage {
    # Maximum extra damage added to the mob when this is triggered.
    I:DamageModifierMaxLevel=5

    # Weight that affects how often this modifier is selected.
    D:DamageModifierWeight=1.0

    # Cost of each damage point.
    I:DifficultyCostPerDamage=6

    # Enable the add damage modifier.  This adds damage points (half-hearts) to the mobs damage.
    B:EnableAddDamageModifier=true
}


mod_fatigue_gaze {
    # Cost of each level of mining fatigue applied to the target player.
    I:DifficultyCostPerFatigueLevel=10

    # Enable the Fatigue Gaze modifier.  This modifier adds the mining fatigue potion effect to the target player of the mob, if the mob can see the player
    B:EnableFatigueGazeModifier=true

    # Maximum mining fatigue level added to the target player when this is triggered.
    I:FatigueModifierMaxLevel=3

    # Weight that affects how often this modifier is selected.
    D:ModifierWeight=1.0
}


mod_fatigue_on_hit {
    # Cost of each level of the effect applied to the target player.
    I:DifficultyCostPerLevel=10

    # Duration of the effect when applied to the target.
    I:EffectDuration=40

    # Enable the mining fatigue on hit modifier.  Adds the potion effect to targets hit by a mob with this modifier.
    B:EnableFatigueOnHitModifier=true

    # Maximum level of this effect added to the target player when this is triggered.
    I:ModifierMaxLevel=3

    # Weight that affects how often this modifier is selected.
    D:ModifierWeight=1.0
}


mod_fire_aspect {
    # Cost of the modifier.
    I:DifficultyCost=5

    # Enable the fire aspect modifier.  This allows mobs to do damage that ignites the player.
    B:EnableFireAspectModifier=true

    # Weight that affects how often this modifier is selected.
    D:FireAspectModifierWeight=1.0
}


mod_health {
    # Cost of each extra point of health.  Larger values will mean more difficult mobs will have less health, while smaller values will cause more difficult mobs to have lots of extra health.
    I:DifficultyCostPerHealth=5

    # Enable the add health modifier.  This adds health to mobs on spawn.
    B:EnableAddHealthModifier=true

    # Maximum amount of health added to the mob.
    I:HealthModifierMaxAddedHealth=20

    # Weight that affects how often this modifier is selected.
    D:HealthModifierWeight=1.0
}


mod_hunger_on_hit {
    # Cost of each level of the effect applied to the target player.
    I:DifficultyCostPerLevel=10

    # Duration of the effect when applied to the target.
    I:EffectDuration=40

    # Enable the hunger on hit modifier.  Adds the potion effect to targets hit by a mob with this modifier.
    B:EnableHungerOnHitModifier=true

    # Maximum level of this effect added to the target player when this is triggered.
    I:ModifierMaxLevel=3

    # Weight that affects how often this modifier is selected.
    D:ModifierWeight=1.0
}


mod_hungry_gaze {
    # Cost of each level of Hunger applied to the target player.
    I:DifficultyCostPerHungerLevel=10

    # Enable the Hungry Gaze modifier.  This modifier adds the hunger potion effect to the target player of the mob, if the mob can see the player
    B:EnableHungryGazeModifier=true

    # Maximum Hunger level added to the target player when this is triggered.
    I:HungerModifierMaxLevel=3

    # Weight that affects how often this modifier is selected.
    D:ModifierWeight=1.0
}


mod_piercing {
    # Cost of the modifier.  Low values will cause mobs to ignore armor more often.
    I:DifficultyCost=5

    # Enable the piercing modifier.  This allows mobs to do damage that ignores armor.
    B:EnablePiercingModifier=true

    # Weight that affects how often this modifier is selected.
    D:PiercingModifierWeight=1.0
}


mod_poison_on_hit {
    # Cost of each level of the effect applied to the target player.
    I:DifficultyCostPerLevel=10

    # Duration of the effect when applied to the target.
    I:EffectDuration=40

    # Enable the poison on hit modifier.  Adds the potion effect to targets hit by a mob with this modifier.
    B:EnablePoisonOnHitModifier=true

    # Maximum level of this effect added to the target player when this is triggered.
    I:ModifierMaxLevel=3

    # Weight that affects how often this modifier is selected.
    D:ModifierWeight=1.0
}


mod_regeneration {
    # Cost of each level of regeneration.
    I:DifficultyCostPerRegenerationLevel=20

    # Enable the add regeneration modifier.  This adds the regeneration potion effect to mobs on spawn.
    B:EnableAddRegenerationModifier=true

    # Maximum regeneration level added to the mob when this is triggered.
    I:RegenerationModifierMaxLevel=2

    # Weight that affects how often this modifier is selected.
    D:RegenerationModifierWeight=1.0
}


mod_resistance {
    # Cost of each level of resistance.
    I:DifficultyCostPerResistLevel=20

    # Enable the add resistance modifier.  This adds the resistance potion effect to mobs on spawn.
    B:EnableAddResistanceModifier=true

    # Maximum resistance level added to the mob when this is triggered.  Each resistance level is a flat 20% damage reduction.  Level 5+ will make the mob invincible.
    I:ResistanceModifierMaxLevel=2

    # Weight that affects how often this modifier is selected.
    D:ResistanceModifierWeight=1.0
}


mod_slow_gaze {
    # Cost of each level of Slow applied to the target player.
    I:DifficultyCostPerSlowLevel=30

    # Enable the Slowing Gaze modifier.  This modifier adds the slowing potion effect to the target player of the mob, if the mob can see the player
    B:EnableSlowingGazeModifier=true

    # Weight that affects how often this modifier is selected.
    D:ModifierWeight=1.0

    # Maximum Slow level added to the target player when this is triggered.
    I:SlowModifierMaxLevel=3
}


mod_slow_on_hit {
    # Cost of each level of the effect applied to the target player.
    I:DifficultyCostPerLevel=10

    # Duration of the effect when applied to the target.
    I:EffectDuration=40

    # Enable the slow on hit modifier.  Adds the potion effect to targets hit by a mob with this modifier.
    B:EnableSlowOnHitModifier=true

    # Maximum level of this effect added to the target player when this is triggered.
    I:ModifierMaxLevel=3

    # Weight that affects how often this modifier is selected.
    D:ModifierWeight=1.0
}


mod_speed {
    # Cost of each level of Speed.
    I:DifficultyCostPerSpeedLevel=10

    # Enable the add Speed modifier.  This adds the Speed potion effect to mobs on spawn.
    B:EnableAddSpeedModifier=true

    # Maximum Speed level added to the mob when this is triggered.  Each Speed level increases walking speed by 20%.
    I:SpeedModifierMaxLevel=3

    # Weight that affects how often this modifier is selected.
    D:SpeedModifierWeight=1.0
}


mod_vampiric {
    # Cost of the modifier.
    I:DifficultyCost=5

    # Enable the vampiric modifier.  Each level of the vampiric modifier returns 20% of damage done to the mob as health, before damage reduction from armor or similar.
    B:EnableVampiricModifier=true

    # Maximum number of instances of the modifier that could be applied.
    I:MaxInstances=5

    # Weight that affects how often this modifier is selected.
    D:VampiricModifierWeight=1.0
}


mod_weak_gaze {
    # Cost of each level of Weakness applied to the target player.
    I:DifficultyCostPerWeaknessLevel=10

    # Enable the Weakness Gaze modifier.  This modifier adds the weakness potion effect to the target player of the mob, if the mob can see the player
    B:EnableWeaknessGazeModifier=true

    # Weight that affects how often this modifier is selected.
    D:ModifierWeight=1.0

    # Maximum weakness level added to the target player when this is triggered.
    I:WeaknessModifierMaxLevel=3
}


mod_weakness_on_hit {
    # Cost of each level of the effect applied to the target player.
    I:DifficultyCostPerLevel=10

    # Duration of the effect when applied to the target.
    I:EffectDuration=40

    # Enable the weakness on hit modifier.  Adds the potion effect to targets hit by a mob with this modifier.
    B:EnableWeaknessOnHitModifier=true

    # Maximum level of this effect added to the target player when this is triggered.
    I:ModifierMaxLevel=3

    # Weight that affects how often this modifier is selected.
    D:ModifierWeight=1.0
}


mod_wither_on_hit {
    # Cost of each level of the effect applied to the target player.
    I:DifficultyCostPerLevel=10

    # Duration of the effect when applied to the target.
    I:EffectDuration=40

    # Enable the wither on hit modifier.  Adds the potion effect to targets hit by a mob with this modifier.
    B:EnableWitherOnHitModifier=true

    # Maximum level of this effect added to the target player when this is triggered.
    I:ModifierMaxLevel=3

    # Weight that affects how often this modifier is selected.
    D:ModifierWeight=1.0
}


