# Configuration file

general {
    # All mobs are modified, except those that are in the blacklist.  If set to false, only those in the mob list are modified.  Boss-type mobs are never modified.
    B:BlacklistMode=true

    # Allow ProgressiveDifficulty to control difficulty of mob spawns.
    B:DifficultyControlEnabled=true

    # List of mobs, either blacklist or whitelisted for modification by this mod.  See BlacklistMode.
    S:MobList <
        Donkey
        Mule
        Bat
        Pig
        Sheep
        Cow
        Chicken
        Squid
        Wolf
        MushroomCow
        SnowMan
        Ozelot
        VillagerGolem
        Horse
        Rabbit
        Llama
        Parrot
        Villager
        lantern
        grottol
        if_pixie
        snowvillager
        stonestatue
     >

    # Only modify creatures that implement the IMob interface.  You almost certainly want this, unless a modded mob is not being modified.  This allows easy filtering of passive mobs.  If you set this to false, make sure you add all passive mobs to the blacklist!
    B:UseIMobFilter=true

    # Send messages to the log detailing computed costs of mobs and which modifiers have been chosen for them.
    B:debugSpawnDetails=false
}


